$define OR 257
$define BACKSLASH 258
$define SQUAREBRACKETS 259
$define DOT 260
$define CSET 261
$define QUOTES 262
$define LINEBEGIN 263
$define LINEEND 264
$define OPTIONAL 265
$define ZEROORMORE 266
$define ONEORMORE 267
$define PARENTHESES 268
$define FORWARDSLASH 269
$define CURLBRACKETS 270
$define OCCURRENCES 271
$define CLOSEPARENTHESES 272
$define PERCENTS 273
$define CHARACTER 274
$define COMMENT 275
$define ACTION 276
$define BEGINNING 277
$define ENDING 278
$define QUESTION 279
$define STAR 280
$define PLUS 281
$define OREXPR 282
$define PARENTHETIC 283
$define FORSLASH 284
$define EXPRESSION 285
$define EXPRTREE 286
$define NEWLINE 287
$define CONCATEXPR 288
$define CONCAT 289
$define CSETUNION 290
$define CSETDIFFERENCE 291
